#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Default application settings, e.g. JDBC information.
${symbol_pound}
${symbol_pound} To override the defaults, create your own properties file
${symbol_pound} containing your custom values. Then when running the application,
${symbol_pound} specify -Dsettings=file:/path/to/propsfile in the command line
${symbol_pound} arguments (e.g. using CATALINA_OPTS).

myProperty = foo
