# Default application settings, e.g. JDBC information.
#
# To override the defaults, create your own properties file
# containing your custom values. Then when running the application,
# specify -Dsettings=file:/path/to/propsfile in the command line
# arguments (e.g. using CATALINA_OPTS).

myProperty = foo
