#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>

<!-- This project was created using the 55 Minutes Wicket Maven Archetype. -->
<!-- http://opensource.55minutes.com/                                      -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- ==================================================================== -->
  <!-- Core Project Information                                             -->
  <!-- ==================================================================== -->
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <version>${version}</version>



  <!-- ==================================================================== -->
  <!-- Project Description                                                  -->
  <!-- ==================================================================== -->
  <name>${project_name}</name>
  <description>
    TODO
  </description>


  <!-- ==================================================================== -->
  <!-- Dependencies                                                         -->
  <!-- ==================================================================== -->

  <properties>
    <fiftyfive.version>2.0-SNAPSHOT</fiftyfive.version>
    <jetty.version>6.1.25</jetty.version>
    <slf4j.version>1.6.1</slf4j.version>
    <spring.version>3.0.4.RELEASE</spring.version>
    <wicket.version>1.4-SNAPSHOT</wicket.version>
  </properties>

  <dependencies>

    <!-- ==== Compile dependencies ======================================== -->
    <dependency>
      <groupId>com.55minutes</groupId>
      <artifactId>fiftyfive-wicket</artifactId>
      <version>${symbol_dollar}{fiftyfive.version}</version>
    </dependency>
    <dependency>
      <groupId>com.55minutes</groupId>
      <artifactId>fiftyfive-wicket-js</artifactId>
      <version>${symbol_dollar}{fiftyfive.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${symbol_dollar}{wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <version>${symbol_dollar}{wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <version>${symbol_dollar}{wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${symbol_dollar}{wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>${symbol_dollar}{wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${symbol_dollar}{slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${symbol_dollar}{spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>annotation</artifactId>
      <version>1.4.12</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-merged-resources</artifactId>
      <version>3.0</version>
    </dependency>

    <!-- ==== Runtime dependencies ======================================== -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${symbol_dollar}{slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${symbol_dollar}{slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    
    <!-- ==== Test dependencies =========================================== -->
    <dependency>
      <groupId>com.55minutes</groupId>
      <artifactId>fiftyfive-wicket-test</artifactId>
      <version>${symbol_dollar}{fiftyfive.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${symbol_dollar}{jetty.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <!-- ==================================================================== -->
  <!-- Build Configuration                                                  -->
  <!-- ==================================================================== -->

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/styles/config.rb</exclude>
          <exclude>**/styles/src/*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prep-settings</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${symbol_dollar}{basedir}/src/main/resources/${artifactId}.properties.SAMPLE"
                      tofile="${symbol_dollar}{basedir}/${artifactId}.properties"
                      overwrite="false" />
                <copy file="${symbol_dollar}{basedir}/src/main/resources/log4j.properties.SAMPLE"
                      tofile="${symbol_dollar}{basedir}/src/test/resources/log4j.properties"
                      overwrite="false" />
                <copy file="${symbol_dollar}{basedir}/src/main/resources/log4j.properties.SAMPLE"
                      tofile="${symbol_dollar}{basedir}/log4j.properties"
                      overwrite="false" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${symbol_dollar}{jetty.version}</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>wicket.configuration</name>
              <value>development</value>
            </systemProperty>
          </systemProperties>
          <reload>manual</reload>
          <webAppConfig>
            <contextPath>/</contextPath>
            <extraClasspath>${symbol_dollar}{basedir}/</extraClasspath>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <!-- ==================================================================== -->
  <!-- Reporting Configuration                                              -->
  <!-- ==================================================================== -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://wicket.apache.org/apidocs/1.4/</link>
            <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
            <link>http://opensource.55minutes.com/apidocs/fiftyfive-wicket/${symbol_dollar}{fiftyfive.version}/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <!-- ==================================================================== -->
  <!-- Additional Repositories                                              -->
  <!-- ==================================================================== -->

  <repositories>
    <repository>
      <id>wicket-snaps</id>
      <url>http://wicketstuff.org/maven/repository</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>fiftyfive-opensource</id>
      <name>55 Minutes Open Source Maven Repository</name>
      <url>http://opensource.55minutes.com/maven</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>
