# Application properties and log4j settings for 55 Minutes Wicket Examples.

jdbc.username = sample
jdbc.password = sample
jdbc.url = sample


# Begin log4j settings

log4j.rootLogger = WARN, logfile
log4j.logger.fiftyfive.wicket.examples = DEBUG

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Encoding = UTF-8
log4j.appender.logfile.File = fiftyfive-wicket-examples.log
log4j.appender.logfile.MaxFileSize = 10MB
log4j.appender.logfile.MaxBackupIndex = 1
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern = %d [%-5p] %-20.20c{1}: %m%n
