<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010 55 Minutes (http://www.55minutes.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- ==================================================================== -->
  <!-- Core Project Information                                             -->
  <!-- ==================================================================== -->
  <parent>
    <groupId>com.55minutes</groupId>
    <artifactId>fiftyfive-wicket-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>com.55minutes</groupId>
  <artifactId>fiftyfive-wicket-examples</artifactId>
  <packaging>war</packaging>



  <!-- ==================================================================== -->
  <!-- Project Description                                                  -->
  <!-- ==================================================================== -->
  <name>55 Minutes Wicket Examples</name>
  <description>
    Sample application demonstrating the 55 Minutes Wicket
    components and utilities
  </description>



  <!-- ==================================================================== -->
  <!-- Dependencies                                                         -->
  <!-- ==================================================================== -->

  <dependencies>

    <!-- ==== Compile dependencies ======================================== -->
    <dependency>
      <groupId>com.55minutes</groupId>
      <artifactId>fiftyfive-wicket</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-datetime</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-devutils</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>annotation</artifactId>
      <version>1.4.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-merged-resources</artifactId>
    </dependency>

    <!-- ==== Runtime dependencies ======================================== -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <!-- ==== Test dependencies =========================================== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <!-- ==================================================================== -->
  <!-- Build Configuration                                                  -->
  <!-- ==================================================================== -->

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.5.1</version>
        <configuration>
          <header>${basedir}/../parent/header.txt</header>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prep-settings</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="${basedir}/src/main/resources/fiftyfive-wicket-examples.properties.SAMPLE"
                      tofile="${basedir}/fiftyfive-wicket-examples.properties"
                      overwrite="false" />
                <copy file="${basedir}/src/main/resources/log4j.properties.SAMPLE"
                      tofile="${basedir}/src/test/resources/log4j.properties"
                      overwrite="false" />
                <copy file="${basedir}/src/main/resources/log4j.properties.SAMPLE"
                      tofile="${basedir}/log4j.properties"
                      overwrite="false" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <systemProperties>
            <systemProperty>
              <name>wicket.configuration</name>
              <value>development</value>
            </systemProperty>
          </systemProperties>
          <reload>manual</reload>
          <webAppConfig>
            <contextPath>/</contextPath>
            <extraClasspath>${basedir}/</extraClasspath>
          </webAppConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <!-- ==================================================================== -->
  <!-- Reporting Configuration                                              -->
  <!-- ==================================================================== -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://wicket.apache.org/docs/1.4/</link>
            <link>http://static.springsource.org/spring/docs/3.0.x/api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <!-- ==================================================================== -->
  <!-- Additional Repositories                                              -->
  <!-- ==================================================================== -->

  <repositories>
    <repository>
      <id>wicket-snaps</id>
      <url>http://wicketstuff.org/maven/repository</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>fiftyfive-opensource</id>
      <name>55 Minutes Open Source Maven Repository</name>
      <url>http://opensource.55minutes.com/maven</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

</project>
