#
# Configuration of Apache Shiro security framework
#
# Please note that Wicket and Shiro work together to secure your application
# through the use of annotations on Wicket pages and components. Wicket also
# has built-in support for intercepting unauthorized access. Therefore this
# INI file does not need to cover any web-specific actions, like applying
# security rules based on URLs; those things are more appropriately done in
# Wicket code.
#
# Instead, the primary purpose of this INI file is to configure the internals
# of Shiro, namely the "realm" that peforms the actual user authentication.
# In this trivial example we specify a realm that uses hard-coded passwords.
# A real app would use something like JdbcRealm to authenticate against a
# "users" table in a database.
#
# For further documention of this INI file, refer to:
# http://shiro.apache.org/configuration.html#Configuration-INISections


[users]
# Format is: username = password, roleName1, roleName2, ..., roleNameN
admin@mycompany.com = secret, admin
testaccount@mycompany.com = test
