# Application-wide localized strings are placed in this file.
# If, for example, you want to create a French localization, you would create a
# WicketApplication_fr.properties for the French translations of these messages.

# Uncomment to customize these
# loginRequired = You need to be logged in to continue.
# loggedOut = You have been logged out.
# unauthorized = Sorry, you are not allowed to access that page.
