<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 55 Minutes (http://www.55minutes.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <!-- ==================================================================== -->
  <!-- Core Project Information                                             -->
  <!-- ==================================================================== -->
  <groupId>com.55minutes</groupId>
  <artifactId>fiftyfive-wicket-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>



  <!-- ==================================================================== -->
  <!-- Project Description                                                  -->
  <!-- ==================================================================== -->
  <name>55 Minutes Wicket Parent</name>
  <description>
    Parent POM for all Wicket projects.
  </description>
  <organization>
    <name>55 Minutes</name>
    <url>http://www.55minutes.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- ==================================================================== -->
  <!-- Modules                                                              -->
  <!-- ==================================================================== -->

  <modules>
    <module>../test</module>
    <module>..</module>
    <module>../js</module>
    <module>../experimental</module>
    <module>../examples</module>
    <module>../archetype</module>
  </modules>


  <!-- ==================================================================== -->
  <!-- Properties                                                           -->
  <!-- ==================================================================== -->

  <properties>
    <parent.dir>${basedir}</parent.dir>
    <jetty.version>6.1.26</jetty.version>
    <slf4j.version>1.6.1</slf4j.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <util.version>1.0-SNAPSHOT</util.version>
    <wicket.version>1.5-SNAPSHOT</wicket.version>
  </properties>


  <!-- ==================================================================== -->
  <!-- Dependencies                                                         -->
  <!-- ==================================================================== -->

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.55minutes</groupId>
        <artifactId>fiftyfive-util</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlcleaner</groupId>
        <artifactId>htmlcleaner</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.version}</version>
      </dependency>    
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-devutils</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
      </dependency>
      <dependency>
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicketstuff-merged-resources</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <dependency>
        <groupId>nu.validator.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>1.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <!-- ==================================================================== -->
  <!-- Build Configuration                                                  -->
  <!-- ==================================================================== -->

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>${parent.dir}/etc/header.txt</header>
          <failIfMissing>true</failIfMissing>
          <mapping>
            <scss>JAVADOC_STYLE</scss>
          </mapping>
          <useDefaultExcludes>false</useDefaultExcludes>
          <includes>
            <include>pom.xml</include>
            <include>src/**</include>
            <include>etc/javadoc/src/screen.scss</include>
          </includes>
          <excludes>
            <exclude>**/.*</exclude>
            <exclude>**/.*/**</exclude>
            <exclude>**/*.gif</exclude>
            <exclude>**/*.png</exclude>
            <exclude>**/*.jpg</exclude>
            <exclude>**/*.dtd</exclude>
            <exclude>**/*.mod</exclude>
            <exclude>**/*.ent</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.tmproj</exclude>
            <exclude>**/*.SAMPLE</exclude>
            <exclude>**/src/main/resources/archetype-resources/**</exclude>
            <exclude>**/src/main/resources/fiftyfive/wicket/js/lib/**</exclude>
            <exclude>**/src/main/resources/fiftyfive/wicket/examples/**</exclude>
            <exclude>**/src/test/**/*.html</exclude>
            <exclude>**/src/test/**/*.css</exclude>
            <exclude>**/src/test/**/*.js</exclude>
            <exclude>**/src/test/**/Start.java</exclude>
            <exclude>**/QueryStringMergedResourceRequestTargetUrlCodingStrategy.java</exclude>
            <exclude>**/QueryStringSharedResourceRequestTargetUrlCodingStrategy.java</exclude>
          </excludes>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[2.0,3.0)</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>
                true
              </addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <!-- ==================================================================== -->
  <!-- Reporting Configuration                                              -->
  <!-- ==================================================================== -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <!-- <link>http://wicket.apache.org/apidocs/1.4/</link> -->
            <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
            <link>http://opensource.55minutes.com/apidocs/fiftyfive-util/${util.version}/</link>
            <link>http://opensource.55minutes.com/apidocs/fiftyfive-wicket/${project.version}/</link>
          </links>
          <stylesheetfile>${parent.dir}/etc/javadoc/stylesheets/screen.css</stylesheetfile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <!-- ==================================================================== -->
  <!-- Deployment Configuration                                             -->
  <!-- ==================================================================== -->

  <distributionManagement>
    <repository>
      <id>fiftyfive-internal</id>
      <name>55 Minutes Maven Repository</name>
      <url>https://internal.55minutes.com/archiva/repository/fiftyfive-opensource/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>


  <!-- ==================================================================== -->
  <!-- Additional Repositories                                              -->
  <!-- ==================================================================== -->

  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <url>http://repository.apache.org/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>fiftyfive-opensource</id>
      <name>55 Minutes Open Source Maven Repository</name>
      <url>http://opensource.55minutes.com/maven</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <!-- Needed for wicketstuff-merged-resources -->
      <id>wicketstuff</id>
      <url>http://wicketstuff.org/maven/repository</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>


</project>
